;Addon_Name
Addon_Name = 'RoomStatus'

;Addon_Unique_ID
;Addon_Unique_ID = 39

;Addon_Version
Addon_Version = 1.0

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A simple plugin to show apartment bookings.';

;CSS-Style
html_head = '<link rel="stylesheet" href="{$addonRelativeCode}/RoomStatus.css" type="text/css" />';

[Special_Link:RoomStatus]
label = 'RoomStatus'
script = 'RoomStatus.php'
class = 'RoomStatus'
